.newInvoice {
	width: calc(100vw - 220px);
	position: absolute;
	left: 220px;
	top: 50px;

	.wrapper {
		padding: 20px;

		.top {
			display: flex;
			flex-direction: column;
			gap: 20px;

			&--header {
				display: flex;
				align-items: center;
				justify-content: space-between;

				&__title {
					margin-bottom: 10px;
					font-size: 20px;
					font-weight: 600;
					color: #333;
				}

				&__buttons {
					display: flex;
					gap: 5px;
				}
			}

			.form {
				margin-bottom: 40px;
				display: flex;
				flex-direction: column;
				gap: 30px;

				.items {
					display: flex;
					gap: 30px;
					.item {
						display: flex;
						flex-direction: column;
						align-self: flex-end;
						gap: 5px;

						&--label {
							font-weight: 500;
							font-size: 15px;
							color: rgb(62, 60, 60);
						}
					}
				}
			}
		}
	}
}

.ticket {
	position: relative;
	border-radius: 5px;
	border: 1px solid gray;

	color: #000;
	font-weight: 600;
	--webkit-print-color-adjust: exact;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 800px;

	@media print {
		width: 220mm !important;
		height: 284mm !important;

		// width: 210mm;
		// height: 297mm;
		// size: A4;
	}
}

.ticket--header {
	&__info {
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding: 10px;

		&--top {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.logo {
				img {
					width: 80px;
				}
				p {
					font-weight: 700;
					font-size: 18px;
				}
			}

			.title {
				h2 {
					font-size: 30px !important;
					font-weight: 700;
				}
				p {
					text-align: center;
				}
			}
			.date {
				text-transform: capitalize;
			}
		}

		&--bottom {
			display: flex;
			justify-content: space-between;
			.left,
			.right {
				border: 1px solid #000;
				margin: 10px 0;
				padding: 10px;
				border-radius: 5px;
			}

			.item {
				margin-bottom: 2px;
				padding: 0 2px;
				color: #000;
				border: 1px solid #333;
				border-radius: 5px;
				padding: 5px;

				.key {
					margin-right: 5px;
					font-size: 18px;
				}
				.value {
					font-weight: 700;
					font-size: 17px;
				}
			}
		}
	}

	&__table {
		margin: 10px;
		.tableCell {
			padding: 0 !important;
			margin: 3px 0 !important;
			border: 1px solid #000;
			text-align: center;

			&.last {
				.content {
					display: flex;
					align-items: center;
					justify-content: space-around;
				}

				.delete {
					border: none;
					outline: none;
					color: #fff;
					background-color: #f381a7;
					cursor: pointer;
					z-index: 10;
					border-radius: 50%;
					padding: 1px;
					margin: 1px;
					cursor: pointer;
					transition: all 0.4s ease;

					&:hover {
						background-color: #e2779b;
					}

					@media print {
						display: none;
					}
				}
			}
		}
	}
}

.ticket--footer {
	&__stats {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		&--left,
		&--right {
			margin: 10px 0;
			padding: 10px;
			border-radius: 5px;

			.calcItem {
				margin-bottom: 2px;
				padding: 0 2px;
				color: #000;
				border: 1px solid #333;
				border-radius: 5px;
				padding: 5px;
				.key {
					margin-right: 5px;
				}
			}
		}
	}

	&__cache {
		margin-bottom: 50px;
		padding: 10px;
	}
	&__brand {
		margin: 10px;
	}
}
